{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "A backend services for e-commerce app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Manish",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1368.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.36.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.5"
  }
}
